<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demon slayer</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<link rel = "stylesheet" type = "text/css" href = "css/ds.css">
</head>
<body>
	<header class="topmenu">
		<img class="logo" src = "images/dslogo.jpg">
		<div class="menu">
	    	<ul>			
				<li> <a href="#characters"> Characters </a> 
		    		<div class ="submenu">
		    			<ul>
							<li> <a href="#slayers"> Demon slayers </a> </li>
							<li> <a href="#hashira"> Hashira </a> </li>
							<li> <a href="#demons"> Demons </a> </li>
						</ul>
		    		</div>
	    		</li>
				<li> <a href ="#breathe"> Breath styles </a> </li>
	    		<li> <a href = "#"> Dictionary </a> </li>
			</ul>
		</div>
		<a class="home" href = "#"> Home </a>


		  



	</header>

	<div class="article">
		<h1 id = "title">Demon Slayer: Kimetsu no Yaiba</h1>
			<p id="plot">
				<img class="preview" src="images/ds_preview.png">
				<br><strong>Author:</strong> Gotoge, Koyoharu
				<br><strong>Country:</strong> Japan
				<br><strong>Release:</strong> 6 april,2019
				<br><strong>Genres:</strong> Adventure Fiction, Dark Fantasy, Martial Arts<br>
				<br>Tanjiro Kamado is a young boy who sells charcoal to make a living for his family. One fateful day, his entire family, except for his sister, was killed by a demon, plunging him into a world of fear and despair. After an encounter with a demon-slaying swordsman, Tanjiro and his sister, now a demon herself, must find a way to end the curse and track down the monster that killed their family.
			</p>
	</div>

	<div class="characters">
		<h2 id="characters">Characters</h2>
			<h3 id="slayers">Demon slayers</h3><hr>
				<div class="slayers">
					<div class="frstline">
							<div class="slayer_d"><img src = "images/slayers/Tanjiro.png"><p>Tanjiro Kamado</p></div>	
							<div class="slayer_d"><img src = "images/slayers/Zenitsu.png"><p>Zenitsu Agatsuma</p></div>	
							<div class="slayer_d"><img src = "images/slayers/Inosuke.png"><p>Inosuke Hashibira</p></div>
							<div class="slayer_d"><img src = "images/slayers/Kanao.png"><p>Kanao Tsuyuri</p></div>		
							<div class="slayer_d"><img src = "images/slayers/Genya.png"><p>Genya Shinazugawa</p></div>
					</div>
				</div>
			<h3 id="hashira">Hashira</h3><hr>
				<div class="hashira">
					<div class="scndline">
							<div class="hashira_d"><img src = "images/hashira/Giyu.png"><p>Giyu Tomioka</p></div>	
							<div class="hashira_d"><img src = "images/hashira/Shinobu.png"><p>Shinobu Kocho</p></div>	
							<div class="hashira_d"><img src = "images/hashira/Obanai.png"><p>Obanai Iguro</p></div>
							<div class="hashira_d"><img src = "images/hashira/Sanemi.png"><p>Sanemi Shinazugawa</p></div>		
							<div class="hashira_d"><img src = "images/hashira/Tengen.png"><p>Tengen Uzui</p></div>
					</div>
				</div>
				<div class="hashira">
					<div class="scndline">
							<div class="hashira_d"><img src = "images/hashira/Gyomei.png"><p>Gyomei Himejima </p></div>	
							<div class="hashira_d"><img src = "images/hashira/Kyojuro.png"><p>Kyojuro Rengoku</p></div>	
							<div class="hashira_d"><img src = "images/hashira/Muichiro.png"><p>Muichiro Tokito</p></div>
							<div class="hashira_d"><img src = "images/hashira/Mitsuri.png"><p>Mitsuri Kanroji</p></div>		
							<div class="hashira_d"><img src = "images/hashira/Sakonji.png"><p>Sakonji Urokodaki</p></div>
					</div>
				</div>
			<h3 id="demons">Demons</h3><hr>
				<div class="demons">
					<div class="thrdline">
						<div class="demon_d"><img src = "images/demons/Muzan.png"><p>Muzan Kibutsuji </p></div>	
						<div class="demon_d"><img src = "images/demons/Nezuko.png"><p>Nezuko Kamado</p></div>	
						<div class="demon_d"><img src = "images/demons/Akaza.png"><p>Akaza</p></div>
						<div class="demon_d"><img src = "images/demons/Tamayo.png"><p>Tamayo</p></div>		
						<div class="demon_d"><img src = "images/demons/Daki.png"><p>Daki</p></div>
			    	</div>
				</div>


		<div class="breathe">
			<p class="brstyles">
				<h2 id="breathe">Breath styles</h2>

				B<br>
				Beast Breathing<br>
				Breathing Styles<br>
				F<br>
				Flame Breathing<br>
				Flower Breathing<br>
				H<br>
				Hinokami Kagura<br>
				I<br>
				Insect Breathing<br>
				L<br>
				Love Breathing<br>
				Mist Breathing<br>
				Moon Breathing<br>
				S<br>
				Serpent Breathing<br>
				Sound Breathing<br>
				Stone Breathing<br>
				T<br>
				Thunder Breathing<br>
				W<br>
				Water Breathing<br>
				Wind Breathing<br>

				
				<h2 id="dictionary">Dictionary</h2>

				Breathing Styles (呼こ吸きゅう法ほう Kokyū Hō?) are swordsmanship styles practiced and taught by members of the Demon Slayer Corps.<br>
			
				The Hashira (柱はしら Hashira, lit. Pillars) are the highest ranking combatants in the Demon Slayer Corps. As such, they are the organization's most elite and powerful warriors who each serve a pivotal role in their war against Muzan Kibutsuji and the Twelve Kizuki.<br>
		
				Demons (鬼おに Oni?) are an ancient race of monstrous, supernatural, immortal beings and the main antagonists of Demon Slayer: Kimetsu no Yaiba.<br>
			
				The Demon Slayer Mark (鬼き殺さつ痣あざ Kisatsu Aza?) is a mysterious marking that can be unlocked and may appear on the body of a strong Demon Slayer.<br>
			
				The Demon Slayer Corps (鬼き殺さつ隊たい Kisatsutai?) is an organization that has existed since ancient times, dedicating its existence to protecting humanity from demons.<br>
				</p>	

				<table>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td></td>
					</tr>
						
					<tr>
						<td></td>
					</tr>
						
				</table>
		</div>		


		
	</div>

</body>
</html>