<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demon slayer</title>
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel = "stylesheet" type = "text/css" href = "css/ds.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
			<a class="navbar-brand" id="dslogo" href="#">鬼滅の刃</a>
	  		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		    	<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a id="char" class="nav-link" href="#character">Characters</a></li>
					<li class="nav-item"><a id="br" class="nav-link" href="#breath">Breathe styles</a></li>
					<li class="nav-item"><a id="dict" class="nav-link" href="#dictionary">Dictionary</a> </li>	 
				</ul>
	  		</div>
	  		<button type="button" class="btn btn-outline-light">Light</button>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
		</nav>
	</header>

	<div class="container-md bg-dark">
  		<div class="row">
  			<div class="col-sm">

						<h1 id = "title">Demon Slayer: Kimetsu no Yaiba</h1>
								<p id="plot">
								<img class="preview" src="images/ds_preview.png">
								<br><strong>Author:</strong> Gotoge, Koyoharu
								<br><strong>Country:</strong> Japan
								<br><strong>Release:</strong> 6 april,2019
								<br><strong>Genres:</strong> Adventure Fiction, Dark Fantasy, Martial Arts<br>
								<br>Tanjiro Kamado is a young boy who sells charcoal to make a living for his family. One fateful day, his entire family, except for his sister, was killed by a demon, plunging him into a world of fear and despair. After an encounter with a demon-slaying swordsman, Tanjiro and his sister, now a demon herself, must find a way to end the curse and track down the monster that killed their family.
						</p>
  			</div>	
    	</div>
		<h2 id="character">Characters</h2>
			<h3 id="slayers">Demon slayers</h3><hr>
    			<div class="row">
    		
					<div class="col-sm col-md-4">
							<img class="pers" src = "images/slayers/Tanjiro.png"><p class="perstext">Tanjiro Kamado</p>
					</div>	
					<div class="col-sm col-md-4">	
							<img class="pers" src = "images/slayers/Zenitsu.png"><p class="perstext">Zenitsu Agatsuma</p>
					</div>		
					<div class="col-sm col-md-4">		
							<img class="pers" src = "images/slayers/Inosuke.png"><p class="perstext">Inosuke Hashibira</p>
					</div>		
					<div class="col-sm col-md-4">		
							<img class="pers" src = "images/slayers/Kanao.png"><p class="perstext">Kanao Tsuyuri</p>
					</div>			
					<div class="col-sm col-md-4">		
							<img class="pers" src = "images/slayers/Genya.png"><p class="perstext">Genya Shinazugawa</p>
					</div>	
				</div>	



			<h3 id="hashira">Hashira</h3><hr>
				<div class="row">
					<div class="col-sm col-md-3">
							<img class="pers" src = "images/hashira/Giyu.png"><p class="perstext">Giyu Tomioka</p>	
					</div>
					<div class="col-sm col-md-3">		
							<img class="pers" src = "images/hashira/Shinobu.png"><p class="perstext">Shinobu Kocho</p>
					</div>
					<div class="col-sm col-md-3">
							<img class="pers" src = "images/hashira/Obanai.png"><p class="perstext">Obanai Iguro</p>
					</div>
					<div class="col-sm col-md-3">		
							<img class="pers" src = "images/hashira/Sanemi.png"><p class="perstext">Sanemi Shinazugawa</p>
					</div>
					<div class="col-sm col-md-3">		
							<img class="pers" src = "images/hashira/Tengen.png"><p class="perstext">Tengen Uzui</p>
					</div>

					<div class="col-sm col-md-3">
							<img class="pers" src = "images/hashira/Gyomei.png"><p class="perstext">Gyomei Himejima </p>
					</div>
					<div class="col-sm col-md-3">		
							<img class="pers" src = "images/hashira/Kyojuro.png"><p class="perstext">Kyojuro Rengoku</p>
					</div>
					<div class="col-sm col-md-3">		
							<img class="pers" src = "images/hashira/Muichiro.png"><p class="perstext"> Muichiro Tokito</p>
					</div>
					<div class="col-sm col-md-3">		
							<img class="pers" src = "images/hashira/Mitsuri.png"><p class="perstext">Mitsuri Kanroji</p>
					</div>
					<div class="col-sm col-md-3">		
							<img class="pers" src = "images/hashira/Sakonji.png"><p class="perstext">Sakonji Urokodaki</p>
					</div>
				</div>

			<h3 id="demons">Demons</h3><hr>
				<div class="row">
					<div class="col-sm col-md-4">	
						<img class="pers" src = "images/demons/Muzan.png"><p class="perstext">Muzan Kibutsuji </p>
					</div>		
					<div class="col-sm col-md-4">		
						<img class="pers" src = "images/demons/Nezuko.png"><p class="perstext">Nezuko Kamado</p>
                    </div>	
					<div class="col-sm col-md-4">	
						<img class="pers" src = "images/demons/Akaza.png"><p class="perstext">Akaza</p>
					</div>	
					<div class="col-sm col-md-4">	
						<img class="pers" src = "images/demons/Tamayo.png"><p class="perstext">Tamayo</p>	
					</div>	
					<div class="col-sm col-md-4">	
						<img class="pers" src = "images/demons/Daki.png"><p class="perstext">Daki</p>
					</div>		
    			</div>


    	<div class="row">
  			<div class="col-sm">
  						<h2 id="breathe">Breath styles</h2>
							<ul>
								<li class="breathes">Beast Breathing is a distant relative of Breath of the Wind. </li>
								<li class="breathes">Insect Breathing is a sword fighting style developed for people that lack in strength.</li>	
								<li class="breathes">Mist Breathing  is a technique that has been solely mastered by Muichiro Tokito.</li>						
								<li class="breathes">Serpent Breathing is derived from the Breath of Water.</li>
								<li class="breathes">Sound Breathing requires its user to have the best hearing capabilities.</li>
								<li class="breathes">Stone Breathing  grants exceptional levels of dexterity, strength, durability, endurance, and agility.</li>
								<li class="breathes">Thunder Breathing is One of the five foundational breathing styles derived from Breath of the Sun.</li>
								<li class="breathes">Water Breathing is the most proliferated breathing technique for the same reason.</li>
								<li class="breathes">Wind Breathing s the most erratic and unpredictable of all the breathing styles.</li>			
						    </ul>
						</div>

  			<div class="col-sm">
  				<h2 id="dictionary">Dictionary</h2>

						<p class="dictions">Breathing Styles (呼こ吸きゅう法ほう Kokyū Hō?) are swordsmanship styles practiced and taught by members of the Demon Slayer Corps.<br>
					
						The Hashira (柱はしら Hashira, lit. Pillars) are the highest ranking combatants in the Demon Slayer Corps. As such, they are the organization's most elite and powerful warriors who each serve a pivotal role in their war against Muzan Kibutsuji and the Twelve Kizuki.<br>
				
						Demons (鬼おに Oni?) are an ancient race of monstrous, supernatural, immortal beings and the main antagonists of Demon Slayer: Kimetsu no Yaiba.<br>
					
						The Demon Slayer Mark (鬼き殺さつ痣あざ Kisatsu Aza?) is a mysterious marking that can be unlocked and may appear on the body of a strong Demon Slayer.<br>
					
						The Demon Slayer Corps (鬼き殺さつ隊たい Kisatsutai?) is an organization that has existed since ancient times, dedicating its existence to protecting humanity from demons.<br>
						</p>
					</div>
    	</div>
    </div>	

</body>
</html>
